#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка формы элемента справочника Организации

Как Тестировщик я хочу
Проверить доступность вкладок налоги и валюты
чтобы убедится что пользователь не ошибся при вводе данных    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка доступности вкладок налоги и валюты в справочнике организации
* Открытие элемента справочника Организации
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Организация (создание)"
* Установка галочки Наша организация и проверка присутствия на форме вкладок Валюты и Вид налога
	И я устанавливаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" присутствует на форме
	И элемент формы "Вид налога" присутствует на форме
* Снятие галочки Наша организация и проверка отсутствия на форме вкладок Валюты и Вид налога
	И я снимаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" существует и невидим на форме
	И элемент формы "Вид налога" существует и невидим на форме

Сценарий: Проверка функциональной опции использовать организации в Заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'

	//этот шаг выдает ошибку
//	И элемент формы "Организация" существует и невидим на форме	 

// ЭТОТ ШАГ ТОЖЕ ВЫДАЕТ ОШИБКУ, если нет следующего шага.
//	И элемент формы "Организация" отсутствует на форме			
//	
//	Когда Проверяю шаги на Исключение:
//		|'И элемент формы "Организация" отсутствует на форме'|
Сценарий: Проверка заполнения справочника организации
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Description_ru' я ввожу текст "Тестовый контрагент"
	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
	И я нажимаю на кнопку с именем 'FormWrite'
* Проверка заполнения
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"
* Проверка что после сохранениявсе поля заполнены
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И в таблице 'List' я перехожу к строке:
		| "Наименование"        |
		| "Тестовый контрагент" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"			
	И я закрываю все окна клиентского приложения

Сценарий: Проверка расположения элементов в форме Организаций
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно "Организация (создание)"
	И я закрываю все окна клиентского приложения		