#language: ru

@tree

Функционал: В тесте для документа Заказ покупателя необходимо прописать условие на заполнение поля Организация

Как Тестировщик я хочу
В тесте для документа Заказ покупателя необходимо прописать условие на заполнение поля Организация 
чтобы Выполнить модуль 5 Задание 2    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка Заполнение поля организация, если заполнено не заполняем
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Открытие списка Заказы покупателей
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
* Создание документа Заказ покупателя
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле с именем 'Description'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "1"   | "Клиент 1 (1 соглашение)" |
	И я нажимаю на кнопку с именем 'FormChoose'
* Проверка заполненности поля Организация
	Если элемент формы с именем 'Company' стал равен "" Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"           |
		| "1"   | "Собственная компания 1" |
		И в таблице 'List' я выбираю текущую строку
					
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"

Сценарий: Проверка Заполнение поля организация, если не заполнено, то заполняем
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Открытие списка Заказы покупателей
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
* Создание документа Заказ покупателя
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "12"   | "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку
* Проверка заполненности поля Организация
	Если элемент формы с именем 'Company' стал равен "" Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"           |
		| "2"   | "Собственная компания 2" |
		И в таблице 'List' я выбираю текущую строку
				
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 2"	
	
	