#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
 И я запоминаю текущее окно как "ЗаголовокОкнаПоступлениеТОваров"
 И я вывожу значение переменной "ЗаголовокОкнаПоступлениеТОваров"
 Тогда открылось окно "Поступление товаров и услуг * от *"
 И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
 Тогда открылось окно "Движения документа"
 И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
 И я нажимаю на кнопку с именем 'GenerateReport'
 Тогда табличный документ 'ResultTable' равен:
 	| '$ЗаголовокОкнаПоступлениеТОваров$' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
 	| 'Движения документа по регистрам'                         | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
 	| 'Регистр  "R1001 Закупки"'                                | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
 	| ''                                                        | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | 'Attributes'        |
 	| ''                                                        | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                  | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
 	| ''                                                        | '09.08.2024 0:01:39' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 002 от 09.08.2024 0:01:39' | 'Услуга'                  | '6b045a56-565e-40bd-a176-122216f2df38' | 'Да'                |
 	| ''                                                        | '09.08.2024 0:01:39' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 002 от 09.08.2024 0:01:39' | 'Услуга'                  | '6b045a56-565e-40bd-a176-122216f2df38' | 'Нет'               |
 	| ''                                                        | '09.08.2024 0:01:39' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 002 от 09.08.2024 0:01:39' | 'Услуга'                  | '6b045a56-565e-40bd-a176-122216f2df38' | 'Нет'               |
 	| ''                                                        | '09.08.2024 0:01:39' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 002 от 09.08.2024 0:01:39' | 'Услуга'                  | '6b045a56-565e-40bd-a176-122216f2df38' | 'Нет'               |
 	| ''                                                        | '09.08.2024 0:01:39' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 002 от 09.08.2024 0:01:39' | 'Услуга'                  | '6b045a56-565e-40bd-a176-122216f2df38' | 'Нет'               |
 	| ''                                                        | '09.08.2024 0:01:39' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 002 от 09.08.2024 0:01:39' | 'Товар без характеристик' | 'bbd9e0e3-2aff-4786-8be4-4d1dd66a8380' | 'Да'                |
 	| ''                                                        | '09.08.2024 0:01:39' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 002 от 09.08.2024 0:01:39' | 'Товар без характеристик' | 'bbd9e0e3-2aff-4786-8be4-4d1dd66a8380' | 'Нет'               |
 	| ''                                                        | '09.08.2024 0:01:39' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 002 от 09.08.2024 0:01:39' | 'Товар без характеристик' | 'bbd9e0e3-2aff-4786-8be4-4d1dd66a8380' | 'Нет'               |
 	| ''                                                        | '09.08.2024 0:01:39' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 002 от 09.08.2024 0:01:39' | 'Товар без характеристик' | 'bbd9e0e3-2aff-4786-8be4-4d1dd66a8380' | 'Нет'               |
 	| ''                                                        | '09.08.2024 0:01:39' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 002 от 09.08.2024 0:01:39' | 'Товар без характеристик' | 'bbd9e0e3-2aff-4786-8be4-4d1dd66a8380' | 'Нет'               |

 Сценарий: Глобальные переменные живут между сценариями 
  И я закрываю все окна клиентского приложения
  И я удаляю переменную '$$СсылкаТовар$$'
  И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТовар$$"
  И Я открываю навигационную ссылку "$$СсылкаТовар$$"


  
  
  