#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   


// Перед секцией Контекст
Переменные:
Импорт "Переменные.feature"
//МногострочнаяСтрока = 
//"""
//ЧастьСтроки1
//ЧастьСтроки2
//"""
//
//ЗаголовокФормыСпискаПоступления = '{!MetaData.Documents.PurchaseInvoice.ListPresentation}' 
//ЗаголовокПодсистемыЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'
//
//*ПеременныеЗначения
//		| 'Имя'                       | 'Представление'               | 'Значение' |
//		| 'СуммаДокументаПоступления' | 'Сумма Документа Поступления' | '400,00'   |
//	
//ИтоговаяСуммаОтчетаЗакупки =	'R21C3'
// Сообщение = '{NStr("en=""Barcode %1 not found.""; ru=""Штрихкод %1 не найден.""")}'
//
//СообщениеШтрихкодНеНайден = '{!R().S_019}'

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка Поступлений товаров и услуг
	И В командном интерфейсе я выбираю "ЗаголовокПодсистемыЗакупок" "ЗаголовокФормыСпискаПоступления"
	
Сценарий: проверка суммы документа поступления
// Чтобы обратиться к нужному значению таблицы необходимо указать ИмяТаблицы.ИмяПеременнойВТаблице.ИмяНужнойКолонки
	Тогда элемент формы с именем 'ItemListTotalTotalAmount' стал равен "ПеременныеЗначения.СуммаДокументаПоступления.Значение"
	
//Сценарий: Проверка итоговой суммы отчета по закупкам
//
//	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчетаЗакупки"

Сценарий: проверка сообщения
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихкодНеНайден$, "123")' в переменную "ИмяПеременной2"
	Дано В последнем сообщении TestClient есть строка '$ИмяПеременной2$'
	
	