#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
ТЕСТ
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: ТЕСТ
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ поставщику (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"               |
		| "3"   | "Поставщик 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListAdd'
	И я нажимаю сочетание клавиш "Enter"
	И в таблице 'ItemList' из выпадающего списка 'Номенклатура' я выбираю по строке 'товар без характеристик'
	И я нажимаю сочетание клавиш "F9"
	И в таблице "ItemList" я перехожу к следующей ячейке
* Установка флага в таблице
	И в таблице "ItemList" я устанавливаю флаг "Отмена"
	И Проверяю шаги на Исключение:
			|'И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"'|
* Проверка если сменили сортировку
	Тогда таблица 'ItemList' содержит строки:
		| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Серии номенклатуры' | 'Количество' | 'Вид цены'          | 'Ед. изм.' | 'Цена'   | 'НДС' | 'Сумма скидки' | 'Не рассчитывать строки' | 'Сумма налогов' | 'Сумма без налогов' | 'Общая сумма' | 'Склад'                         | 'Дата выполнения' | 'Статья расходов' | 'Центр прибыли/убытков' | 'Заказ поставщику'                          | 'Заказ покупателя' | 'Заявка на обеспечение товара' | 'Используется приходная товарная накладная' | 'Комментарий' | 'Дополнительная аналитика' |
		| '1' | 'Товар без характеристик' | 'Товар без характеристик' | ''                   | '1,000'      | 'Цена поставщика 1' | 'шт'       | '150,00' | '20%' | ''             | 'Нет'                    | '25,00'         | '125,00'            | '150,00'      | 'Склад 1 (с контролем остатка)' | ''                | ''                | ''                      | 'Заказ поставщику 1 от 07.08.2024 15:30:06' | ''                 | ''                             | 'Да'                                        | ''            | ''                         |
		| '2' | 'Товар без характеристик' | 'Товар без характеристик' | ''                   | '2,000'      | 'Цена поставщика 1' | 'шт'       | '150,00' | '20%' | ''             | 'Нет'                    | '50,00'         | '250,00'            | '300,00'      | 'Склад 1 (с контролем остатка)' | ''                | ''                | ''                      | 'Заказ поставщику 1 от 07.08.2024 15:30:06' | ''                 | ''                             | 'Да'                                        | ''            | ''                         |
	Тогда в таблице "ItemList" количество строк "равно" 2
* Сортировка строк стандартный механизм
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListQuantity'
	И в таблице 'ItemList' я нажимаю на кнопку с именем 'ItemListSortListDesc'
* Сортировка строк через расширение
	И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Partner" по возрастанию (расширение)
* сравнение из макета
	И таблица "List" содержит строки из макета "Макет" по шаблону
	
