#language: ru

@tree

Функционал: Проверка добавления картинок в справочник номенклатура

Как Менеджер  я хочу
добавить картинки к номенклатуре 
чтобы чтобы можно было посмотреть как выглядит товар   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	И я закрываю TestClient "Этот клиент"
//	И Я устанавливаю в данную базу расширение "IRP_TestExtension" из каталога исходников "C:\Temp\folder\TestQA\Features_IRP"
//не удалось установить расширение с помощью шага
//	И Я устанавливаю в данную базу расширение из файла "$КаталогПроекта$\Features_IRP\Additional\IRP_TestExtension.cfe"
// Расширение установлено через конфигуратор
	И я подключаю профиль TestClient "Этот клиент"

Сценарий: _0602 Проверка добавления картинки
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "$КаталогПроекта$\Features_IRP\Files\itempicture1.png"
	И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	И я нажимаю на кнопку с именем 'update_slider'
	И я делаю клик по элементу клиента тестирования 'Бренд 1' 'Тип' UI Automation

	