#language: ru

@tree

Функционал: Тест на проверку расчета поля Количество (Итог) документа Заказ

Как Тестировщик я хочу
провести Тест на проверку расчета поля Количество (Итог) документа Заказ 
чтобы работало без ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тест на проверку расчета поля Количество (Итог) документа Заказ
* Экспортный сценарий на заполнение шапки документа Заказ
	и _00101 Экспортный сценарий на заполнение шапки документа Заказ
* Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch15"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "3 000,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я добавляю строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch1234"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "5 000,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
 * Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
	 	| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
	 	| 'Bosch15'   | '3 000,00' | '10'         | '30 000,00' |
	 	| 'Bosch1234' | '5 000,00' | '2'          | '10 000,00' |
	 
* Проверка расчета поля Количество (Итог) документа Заказ 
	 И элемент формы с именем 'ТоварыИтогКоличество' стал равен "12"
	 
* Записываю документ Заказ
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
 * Номер
    И я запоминаю значение поля "Номер" как "Номер"
	Тогда открылось окно "Заказ * от *"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд
* Проверка создания
    И таблица "Список" содержит строки:
            | 'Номер' |
            | '$Номер$' |
           

