#language: ru

Функционал: проверка формы документа заказ поставщику
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00101 подготовительный сценарий (документа заказа поставщику)
* Загрузка Констант и организаций
* Загрузка Поставщиков
* Загрузка номенклатуры

Сценарий: _00102 проверка заполнения поле склад при заполнении соглашения
Сценарий: _00103 проверка связи Поставщик - Соглашение
Сценарий: _00104 Проверка создания заказа поставщику
Сценарий: _00105 Проверка перерасчета поля сумма при удалении/добавлении строки
Сценарий: _00106 Проверка фильтров в поле Поставщик (партнеры с признаком Поставщик)

и создание документа Поступления товаров

и Проверка наличия в справочнике номенклатуры Торт


и Создание объектов для справочника Организации

и Загрузка констант

И перезаполнение Константы значением


