#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортный сценарий на заполнение шапки документа Заказ
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00101 Экспортный сценарий на заполнение шапки документа Заказ

* Заполняю шапку документа Заказ
    И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
    Тогда открылось окно "Заказы товаров"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	Тогда элемент формы с именем 'Организация' стал равен 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	Тогда элемент формы с именем 'Покупатель' стал равен "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	Тогда элемент формы с именем 'Склад' стал равен "Склад отдела продаж"
