#language: ru

@tree

Функционал: Финальное практическое задание №1

Как Тестировщик я хочу
В форму элемента справочника Товар была добавлена возможность прикрепления файла
картинки 
чтобы выполнить Финальное практическое задание №1  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: В форму элемента справочника Товар была добавлена возможность прикрепления файла картинки
* Проверка добавления картинки в элемент справочника Товары
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"  |
		| "000000101" | "ТЕСТ модуль 7" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
* Добавление новой картинки в базу
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И я выбираю файл '$КаталогПроекта$\Features_IRP\Files\itempicture1.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно "itempicture1.png (Файл)"
* Записываю сохранение картинки в базу
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Код
    И я запоминаю значение поля "Код" как "Код"
		
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "itempicture1.png (Файл)" в течение 20 секунд

* Проверка сохранение картинки в базу
    И таблица "Список" содержит строки:
            | 'Код' |
            | '$Код$' |
* Выбор файла картинки из списка
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"     |
		| "000000021" | "itempicture2.png" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка, что картинка сохранилась
	И элемент формы с именем 'Картинка' стал равен "e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=913a005056010f3111ef8a346d9f1699"
	И элемент формы с именем 'ФайлКартинки' стал равен "itempicture2.png"

	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "ТЕСТ модуль * (Товар) *" в течение 20 секунд
								
