#language: ru

@tree

Функционал: Финальное практическое задание №3

Как Тестировщик я хочу
Проверить документ РасходТовара (Продажи – Документ Продажи):  
тесты для его полной проверки, включая проведение, движения по регистрам, 
а также печатные формы Расходная товарная накладная
чтобы выполнить Финальное практическое задание №3  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверить документ РасходТовара
	И я закрываю все окна клиентского приложения
* Создание документа РасходТовара
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Когда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
	// Проверка заполнения
	Тогда элемент формы с именем 'Организация' стал равен 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"              |
		| "000000014" | 'Магазин "Бытовая техника"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	// Проверка заполнения
	Тогда элемент формы с именем 'Покупатель' стал равен 'Магазин "Бытовая техника"'
		
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	// Проверка заполнения
	Тогда элемент формы с именем 'Склад' стал равен "Склад отдела продаж"
		
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Артикул" | "Код"       | "Наименование" |
		| "Т78"     | "000000032" | "Торт "        |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я перехожу к закладке с именем 'Прочее'
	И я перехожу к закладке с именем 'ГруппаТовары'
	// Проверка заполнения табличной части
* Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| '1' | 'Торт ' | '250,00' | '5,00'       | '1 250,00' |
	
* Сохранение документа РасходТовара
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер документа
    И я запоминаю значение поля "Номер" как "Номер"
* Проведение документа РасходТовара
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Провести и закрыть документ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа * от *" в течение 20 секунд
* Проверка сохранениядокумента
    И таблица "Список" содержит строки:
            | 'Номер'   |
            | '$Номер$' |

* Открытие в списке карточки сохраненного документа
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И	в таблице "Список" я перехожу к строке
            | 'Номер'   |
            | '$Номер$' |
	И в таблице 'Список' я выбираю текущую строку
								
* Движение по Регистру взаиморасчеты с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' содержит строки:
		| 'Номер строки' | 'Контрагент'                | 'Сумма'    | 'Валюта' |
		| '1'            | 'Магазин "Бытовая техника"' | '1 250,00' | 'Рубли'  |
		
* Движение по Регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' содержит строки:
		| 'Номер строки' | 'Покупатель'                | 'Товар' | 'Количество' | 'Сумма'    |
		| '1'            | 'Магазин "Бытовая техника"' | 'Торт ' | '5,00'       | '1 250,00' |
* Движение по Регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' содержит строки:
		| 'Номер строки' | 'Товар' | 'Склад'               | 'Количество' |
		| '1'            | 'Торт ' | 'Склад отдела продаж' | '5,00'       |
* Формирование печатной формы Расходная товарная накладная
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R11C5"
* Проверка печатной формы Расходная товарная накладная
	И Табличный документ "SpreadsheetDocument" содержит строки из макета "Печатная форма Расходная товарная накладная" по шаблону
	И в табличном документе 'SpreadsheetDocument' ячейка с адресом 'R11C5' равна '1 250'
 
	И Я закрываю окно "Таблица"
	И я закрываю все окна клиентского приложения